[gd_scene load_steps=13 format=3 uid="uid://bdyq7t7cvngtb"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_gchpe"]
[ext_resource type="Script" path="res://Scripts/Resources/Player.gd" id="2_1cjn6"]
[ext_resource type="PackedScene" uid="uid://ddmo6cnnhcyd5" path="res://Objects/Player/camera_player.tscn" id="2_b6n68"]
[ext_resource type="Resource" uid="uid://c6wqlbmgrbsu4" path="res://Objects/Weapones/Heavy Bullet.tres" id="2_qkknb"]
[ext_resource type="Script" path="res://Scripts/Player/Weapone.gd" id="3_hw04g"]
[ext_resource type="Resource" uid="uid://mtu11gtbqwft" path="res://Objects/Weapones/Light Bullet.tres" id="8_u63us"]
[ext_resource type="Resource" uid="uid://ybxkxuyv2xil" path="res://Objects/Weapones/Gun.tres" id="9_ssun5"]
[ext_resource type="Script" path="res://Scripts/Player/Inventory.gd" id="9_udl8c"]
[ext_resource type="Script" path="res://Objects/Player/Health.gd" id="9_vomtc"]

[sub_resource type="Resource" id="Resource_rergx"]
script = ExtResource("2_1cjn6")
HP = 100
player_walk_speed = 7.0
player_sprint_speed = 12.0
player_seat_speed = 4.0
player_jump = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n1jco"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n5y7y"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gchpe")
player_resource = SubResource("Resource_rergx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_n1jco")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_n5y7y")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="CameraPlayer" parent="Head" node_paths=PackedStringArray("player") instance=ExtResource("2_b6n68")]
player = NodePath("../..")

[node name="InteractiveRay" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)

[node name="WeaponePos" type="Marker3D" parent="Head"]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("9_udl8c")
inventory = {
ExtResource("8_u63us"): 3,
ExtResource("2_qkknb"): 14,
ExtResource("9_ssun5"): 1
}
add = ExtResource("2_qkknb")

[node name="Weapone" type="Node3D" parent="."]
script = ExtResource("3_hw04g")
weapone_resource = ExtResource("9_ssun5")

[node name="Health" type="Node" parent="."]
script = ExtResource("9_vomtc")
